.jobCard_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    /* border: 1px solid rgb(76, 161, 187); */
}

.jobCard_keyword {
    font-size: 1.5rem;
    font-weight: 700;
    border: 3px solid rgb(62, 171, 184);
    width: fit-content;
    margin: 5rem auto 0 auto;
    padding: 5px;
}

.jobCard_platform {
    margin-top: 2rem;
}

.jobCard_platform a, .jobCard_platform span {
    font-size: 12.5px;
}

.jobCard_platform_item {
    display: flex;
    flex-direction: column;
}

.jobCard_item {
    padding: 10px 0;
    text-align: left;
}

.platform_title {
    border-bottom: 1px solid rgb(62, 171, 184);
    margin: 0 5px;
    font-weight: 600;
}

.jobCard_section {
    width: 100%;
}


@media screen and (min-width: 768px) {
    .jobCard_platform {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
}
